<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test #1</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<div class="simple-collapse">
	    <a href="#" class="collapse-control">Control</a>
	    <div class="collapse-content">
	    	<p>
		    	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate deleniti non, eligendi. Nihil iusto, illum pariatur accusamus, quos sunt rerum optio labore quasi beatae voluptate aliquam molestiae dolorem dicta.</span>
		    	<span>Delectus tempora adipisci, dignissimos ratione eius sed labore? Unde architecto, facere libero aliquid reiciendis iusto, adipisci sit. Quam quibusdam ad natus libero at, consectetur nulla officia obcaecati, dolorem, aspernatur laboriosam!</span>
		    	<span>Saepe repellendus illo nemo reiciendis, quasi, minima libero assumenda aut optio veniam iusto accusamus voluptate, odit laudantium nobis voluptatem ipsum, excepturi fugiat ad deserunt dignissimos asperiores. At officiis quam eveniet.</span>
		    	<span>At iure ea voluptas! Dolorem, voluptatem qui sapiente tenetur est repellat debitis tempora eos dolore ad ex veritatis obcaecati possimus atque asperiores distinctio eum ullam, necessitatibus maiores libero vitae. Illum!</span>
		    	<span>Fugit quos quaerat itaque minus ratione rerum odit, exercitationem blanditiis vitae impedit, omnis quasi ad dolore asperiores ipsam velit ex nam mollitia iusto autem dolorum officia ipsum provident, quidem! Totam.</span>
		    </p>
	    </div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	

</body>
</html>